# tradingsim

./: .cursorrules  .gitignore  README.md  TODO.md  deploy.sh  docker-compose.yml  test-data-import.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tradingsim/: TradingSimApplication.java
backend/src/main/java/com/tradingsim/api/controller/: AuthController.java  DataImportController.java  GameController.java  GameWebSocketController.java  HealthController.java  MarketDataController.java  TestController.java  UserController.java
backend/src/main/java/com/tradingsim/app/service/: GameSessionService.java  MarketDataService.java
backend/src/main/java/com/tradingsim/application/dto/: AuthResponse.java  CreateSessionRequest.java  GameDecisionRequest.java  GameDecisionResponse.java  GameSessionResponse.java  LoginRequest.java  MarketDataResponse.java  RegisterRequest.java  SessionResponse.java  SubmitDecisionRequest.java  UserPreferencesRequest.java  UserPreferencesResponse.java  UserProfileResponse.java
backend/src/main/java/com/tradingsim/application/dto/user/: UserPreferencesRequest.java  UserPreferencesResponse.java  UserProfileResponse.java  UserRanking.java  UserStatsResponse.java
backend/src/main/java/com/tradingsim/application/mapper/: SessionMapper.java
backend/src/main/java/com/tradingsim/application/service/: DataImportService.java  GameApplicationService.java  GameSessionApplicationService.java  GameSessionService.java  MarketDataApplicationService.java  UserService.java
backend/src/main/java/com/tradingsim/application/service/impl/: DataImportServiceImpl.java  GameApplicationServiceImpl.java  GameSessionApplicationServiceImpl.java  MarketDataApplicationServiceImpl.java
backend/src/main/java/com/tradingsim/controller/: HealthController.java
backend/src/main/java/com/tradingsim/domain/event/: DecisionSubmittedEvent.java  DomainEvent.java  SessionCompletedEvent.java  SessionCreatedEvent.java  SessionStatusChangedEvent.java
backend/src/main/java/com/tradingsim/domain/exception/: DomainException.java  InsufficientDataException.java  InvalidDecisionException.java  InvalidSessionStateException.java  SessionNotFoundException.java
backend/src/main/java/com/tradingsim/domain/model/: DecisionType.java  GameDecision.java  GameSession.java  OhlcvData.java  OhlcvId.java  SessionStatus.java
backend/src/main/java/com/tradingsim/domain/model/user/: User.java  UserPreferences.java  UserStats.java  UserStatus.java
backend/src/main/java/com/tradingsim/domain/repository/: GameDecisionRepository.java  GameSessionRepository.java  OhlcvDataRepository.java  UserRepository.java
backend/src/main/java/com/tradingsim/domain/service/: GameSessionDomainService.java  MarketDataDomainService.java
backend/src/main/java/com/tradingsim/infra/persistence/: GameSessionRepositoryImpl.java  OhlcvDataRepositoryImpl.java
backend/src/main/java/com/tradingsim/infra/spi/: LocalExtremaDetector.java  MacdCrossDetector.java  MultiWindowRiskAwareRule.java  SingleWindowRule.java
backend/src/main/java/com/tradingsim/infrastructure/config/: CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  RedisConfig.java  SpiConfiguration.java  SwaggerConfig.java  TradingSimProperties.java
backend/src/main/java/com/tradingsim/infrastructure/persistence/: GameDecisionRepositoryImpl.java  GameSessionRepositoryImpl.java  OhlcvDataRepositoryImpl.java
backend/src/main/java/com/tradingsim/infrastructure/repository/: UserRepositoryImpl.java
backend/src/main/java/com/tradingsim/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
backend/src/main/java/com/tradingsim/infrastructure/spi/: GameStrategyProvider.java  MarketDataProvider.java  NotificationProvider.java  SpiManager.java
backend/src/main/java/com/tradingsim/infrastructure/spi/impl/: AlphaVantageMarketDataProvider.java  DefaultGameStrategyProvider.java  DefaultMarketDataProvider.java  DefaultNotificationProvider.java
backend/src/main/java/com/tradingsim/infrastructure/websocket/config/: WebSocketConfig.java
backend/src/main/java/com/tradingsim/infrastructure/websocket/listener/: WebSocketEventListener.java
backend/src/main/java/com/tradingsim/infrastructure/websocket/message/: DecisionMessage.java  GameDataMessage.java  GameEventMessage.java  GameSessionMessage.java  WebSocketMessage.java  WebSocketMessageType.java
backend/src/main/java/com/tradingsim/infrastructure/websocket/service/: GameDataPushService.java  GameWebSocketService.java
backend/src/main/java/com/tradingsim/interfaces/rest/: GameController.java
backend/src/main/java/com/tradingsim/interfaces/rest/dto/: CreateSessionRequest.java  DecisionResponse.java  LeaderboardEntry.java  ReplayRequest.java  ReplayResponse.java  SessionResponse.java  SubmitDecisionRequest.java  UpdateSessionRequest.java
backend/src/main/java/com/tradingsim/interfaces/rest/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
backend/src/main/java/com/tradingsim/spi/: Detector.java  Scoring.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Create_users_table.sql
backend/src/test/java/com/tradingsim/api/controller/: GameControllerTest.java
backend/src/test/java/com/tradingsim/integration/: GameIntegrationTest.java
docs/: API_DEVELOPMENT_GUIDE.md  ARCHITECTURE.md  BACKEND_DEVELOPMENT_GUIDE.md  CONTRIBUTING.md  DEVELOPMENT_SETUP.md  FRONTEND_DEVELOPMENT_GUIDE.md  RISK_ASSESSMENT.md  api-docs.json  frontend_prompt.md  openapi.yaml  websocket-protocol.md
frontend/: .env  .env.development  .env.production  .eslintrc-auto-import.json  auto-imports.d.ts  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
load-testing/: README.md  basic-load-test.js  game-session-test.js  k6.config.js  run-tests.sh  websocket-stress-test.js
monitoring/: docker-compose.yml  (+2 more)
(+49 files in other folders)
